<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Division</title>
</head>
<body>
<!--Division-->
<h1 style="text-align: center">Division</h1>
<form action="div.php" method="post" style="text-align: center">
    <input type="text" placeholder="Enter Your number" name="number1"> /
    <input type="text" placeholder="Enter Your number" name="number2"> =

    <button type="submit">Submit</button>
</form>

</body>
</html>